{
  "name": "pan-actor",
  "version": "3.0.0",
  "description": "PAN network actor core for browser and Node.js environments",
  "type": "module",
  "exports": {
    ".": "./pan-actor.js"
  },
  "types": "./index.d.ts",
  "keywords": [
    "PAN",
    "peer-to-peer",
    "actor",
    "network",
    "decentralized"
  ],
  "author": "Jay Kuri",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "ws": "^8.0.0"
  },
  "files": [
    "pan-actor.js",
    "index.d.ts"
  ],
  "dependencies": {
    "@ionzero/dispatcher": "github:ionzero/dispatcher",
    "@ionzero/pan-util": "github:ionzero/pan-util",
    "uuid": "^13.0.0"
  }
}
